<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DOCBOT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        DOCBOT
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img"
          style="background-image: url(https://cdn.vectorstock.com/i/1000v/45/65/flat-medical-robot-mascot-vector-27994565.avif.jpg); display: flex;"></div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">DOCBOT</div>
          </div>
          <div class="msg-text">
            Hii, I'm DOCBOT. I'm excited in assisting you to diagnose disease from symptoms you're experiencing.
          </div>
        </div>
      </div>
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://cdn.vectorstock.com/i/1000v/45/65/flat-medical-robot-mascot-vector-27994565.avif.jpg)"></div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">DOCBOT</div>
          </div>
          <div class="msg-text">
            Reply ok to start diagnostication!
          </div>
        </div>
      </div>
    </main>


    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder=" Click here to type your response or on microphone button to record your response...">
      <button type="button" onclick="startSpeechRecognition()">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC58mrSdshVsZkKbDNtbvW45YDI-Gw6iOdqpHgH1HphHbQSaYxwEl35P3S_NunilqKf9M&usqp=CAU" alt="Microphone" style="width: 70px; height: auto;">
      </button>
    </form>
  </section>

  <script>
    const recognition = new webkitSpeechRecognition();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    const msgInput = document.getElementById("textInput");

    function startSpeechRecognition() {
      recognition.start();
      console.log('Speech recognition started');
    }

    recognition.onresult = function(event) {
      const userSpeech = event.results[0][0].transcript;
      msgInput.value = userSpeech;
      sendMessage();
    }

    recognition.onspeechend = function() {
      recognition.stop();
    }

    const msgerForm = document.querySelector(".msger-inputarea");
    const msgerInput = document.querySelector(".msger-input");
    const msgerChat = document.querySelector(".msger-chat");

    const BOT_IMG = "https://cdn.vectorstock.com/i/1000v/45/65/flat-medical-robot-mascot-vector-27994565.avif.jpg";
    const PERSON_IMG = "https://static-00.iconduck.com/assets.00/user-login-icon-487x512-xx4t1c61.png";
    const BOT_NAME = "DOCBOT";
    const PERSON_NAME = "YOU";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();
      sendMessage();
    });

    function sendMessage() {
      const msgText = msgerInput.value.trim();
      if (!msgText) return;
      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    }

    function appendMessage(name, img, side, text) {
      const msgHTML = `
      <div class="msg ${side}-msg">
        <div class="msg-img" style="background-image: url(${img})"></div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">${name}</div>
            <div class="msg-info-time">${formatDate(new Date())}</div>
          </div>
          <div class="msg-text">${text}</div>
        </div>
      </div>
      `;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {
      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        speak(msgText); // Text-to-speech for bot response
      });
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      speechSynthesis.speak(utterance);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>
</body>

</html>
